CONTAINER_NAME=example

POSTGRES_DATA_FOLDER_NAME=EXAMPLE_DB_DATA
POSTGRES_INTERNAL_PORT=5432
POSTGRES_PUBLIC_PORT=12332
POSTGRES_USER=admin
POSTGRES_PASSWORD=EXAMPLE_PASSWORD
POSTGRES_DB=databaseExample

JWT_SECRET=example-secret
JWT_AUDIENCE=example-audience
JWT_REALM=example-realm
JWT_ISSUER=example-issure
JWT_VALIDITY_IN_MS=86400000

DB_DRIVER=jdbc:postgresql
DB_URL=localhost